<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDN-FireWall-withML: checkSim Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDN-FireWall-withML
   </div>
   <div id="projectbrief">Packet Filtering in SDNs Using Machine Learning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checkSim Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for this module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca6a1a250e7f9dc6df75a433dcdb5d6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheckSim.html#aca6a1a250e7f9dc6df75a433dcdb5d6d">preprocess</a> (keywords)</td></tr>
<tr class="memdesc:aca6a1a250e7f9dc6df75a433dcdb5d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method.  <a href="#aca6a1a250e7f9dc6df75a433dcdb5d6d">More...</a><br /></td></tr>
<tr class="separator:aca6a1a250e7f9dc6df75a433dcdb5d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83651c0eb2cb80d5549cd9f42cb2ffec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheckSim.html#a83651c0eb2cb80d5549cd9f42cb2ffec">get_keywords</a> (domain_name)</td></tr>
<tr class="memdesc:a83651c0eb2cb80d5549cd9f42cb2ffec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method.  <a href="#a83651c0eb2cb80d5549cd9f42cb2ffec">More...</a><br /></td></tr>
<tr class="separator:a83651c0eb2cb80d5549cd9f42cb2ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca742c80c5db1f197a41e26f60539cec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheckSim.html#aca742c80c5db1f197a41e26f60539cec">similarity_check_util</a> (keywords, filterwords)</td></tr>
<tr class="memdesc:aca742c80c5db1f197a41e26f60539cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method.  <a href="#aca742c80c5db1f197a41e26f60539cec">More...</a><br /></td></tr>
<tr class="separator:aca742c80c5db1f197a41e26f60539cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dce71b3bf75822b4772d9211132f449"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheckSim.html#a7dce71b3bf75822b4772d9211132f449">similarity_check</a> (servername)</td></tr>
<tr class="memdesc:a7dce71b3bf75822b4772d9211132f449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method.  <a href="#a7dce71b3bf75822b4772d9211132f449">More...</a><br /></td></tr>
<tr class="separator:a7dce71b3bf75822b4772d9211132f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for this module. </p>
<p>This package consists all the necessary methods require to find similarity between requested webpage and filter words so that network administrator can decide how relevant the webpage is to the ones we wish to block </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a83651c0eb2cb80d5549cd9f42cb2ffec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83651c0eb2cb80d5549cd9f42cb2ffec">&#9670;&nbsp;</a></span>get_keywords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkSim.get_keywords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain_name</td><td>name of the domain of requested url </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of keywords extracted for the given domain_name</dd></dl>
<p>method to collect appropriate keywords for the requested url which form as input for the ML model to find similarity between requested page and filter words </p>

</div>
</div>
<a id="aca6a1a250e7f9dc6df75a433dcdb5d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6a1a250e7f9dc6df75a433dcdb5d6d">&#9670;&nbsp;</a></span>preprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkSim.preprocess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keywords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keywords</td><td>Set of keywords extracted for the url </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of preprocessed keywords</dd></dl>
<p>a preprocessing step for keywords like case lowering, remove punctuation, remove stopwords, and repititions as these negatively effect the ML method. </p>

</div>
</div>
<a id="a7dce71b3bf75822b4772d9211132f449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dce71b3bf75822b4772d9211132f449">&#9670;&nbsp;</a></span>similarity_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkSim.similarity_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>servername</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servername</td><td>name of the requested webpage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>similarity value [0,1] calculated by the model</dd></dl>
<p>this is like a main function where required function calls are made to use the utility functions defined. </p>

</div>
</div>
<a id="aca742c80c5db1f197a41e26f60539cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca742c80c5db1f197a41e26f60539cec">&#9670;&nbsp;</a></span>similarity_check_util()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkSim.similarity_check_util </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keywords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterwords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keywords</td><td>list of words of requested page after preprocessing is done </td></tr>
    <tr><td class="paramname">filterwords</td><td>list of appropriate words provided by the administrator based on requirement of which kind of websites need to be blocked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float: similarity value</dd></dl>
<p>this utility function where similarity between filterwords and keywords is found using the BERT embeddings of the words and finally return a similarity value between keywords and filterwords </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
