<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDN-FireWall-withML: firewall_monitor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDN-FireWall-withML
   </div>
   <div id="projectbrief">Packet Filtering in SDNs Using Machine Learning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">firewall_monitor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for this module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfirewall__monitor_1_1FirewallMonitor.html">FirewallMonitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Docs on <a class="el" href="classfirewall__monitor_1_1FirewallMonitor.html" title="Docs on FirewallMonitor. ">FirewallMonitor</a>.  <a href="classfirewall__monitor_1_1FirewallMonitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6585908202c51cea3e24af8f353ed1fb"><td class="memItemLeft" align="right" valign="top"><a id="a6585908202c51cea3e24af8f353ed1fb"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefirewall__monitor.html#a6585908202c51cea3e24af8f353ed1fb">dns_servers</a> = ['192.168.122.1']</td></tr>
<tr class="memdesc:a6585908202c51cea3e24af8f353ed1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of known dns servers. <br /></td></tr>
<tr class="separator:a6585908202c51cea3e24af8f353ed1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975be9a092e2c88eccae9bea5dc9904"><td class="memItemLeft" align="right" valign="top"><a id="af975be9a092e2c88eccae9bea5dc9904"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefirewall__monitor.html#af975be9a092e2c88eccae9bea5dc9904">allow_subnet</a> = [&quot;10.0.0.0/24&quot;]</td></tr>
<tr class="memdesc:af975be9a092e2c88eccae9bea5dc9904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows ip in this subnet. <br /></td></tr>
<tr class="separator:af975be9a092e2c88eccae9bea5dc9904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa8240fbbda1d696bcb5e88f39f61f6"><td class="memItemLeft" align="right" valign="top"><a id="afaa8240fbbda1d696bcb5e88f39f61f6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefirewall__monitor.html#afaa8240fbbda1d696bcb5e88f39f61f6">reject_regex</a> = [&quot;192.168.122.56/29&quot;]</td></tr>
<tr class="memdesc:afaa8240fbbda1d696bcb5e88f39f61f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnet to reject. <br /></td></tr>
<tr class="separator:afaa8240fbbda1d696bcb5e88f39f61f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for this module. </p>
<p>An extension to the learning switch module Allows "good" websites and blocks "bad" website based on the similarity to the filter set in checkSim.py. Populates corresponding rules into the flow tables connected to the controller. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
